
== for-runners v0.0.1 2018-5-30 change GPX Track.png ==
{{https://raw.githubusercontent.com/jedie/jedie.github.io/master/screenshots/django-for-runners/for-runners v0.0.1 2018-5-30 change GPX Track.png|for-runners v0.0.1 2018-5-30 change GPX Track.png}}

== for-runners v0.0.1 2018-5-30 change list.png ==
{{https://raw.githubusercontent.com/jedie/jedie.github.io/master/screenshots/django-for-runners/for-runners v0.0.1 2018-5-30 change list.png|for-runners v0.0.1 2018-5-30 change list.png}}

== for-runners v0.0.4 2018-6-12 GPX Track.png ==
{{https://raw.githubusercontent.com/jedie/jedie.github.io/master/screenshots/django-for-runners/for-runners v0.0.4 2018-6-12 GPX Track.png|for-runners v0.0.4 2018-6-12 GPX Track.png}}

----
(This {{{README.creole}}} was automatic generated with {{{update_README.py}}} on 2018-06-12 20:58:36.897749)
