= jedie.github.io

== screenshots ==

* [[screenshots/cmsplugin-pygments|cmsplugin-pygments]]
* [[screenshots/django-cms-tools|django-cms-tools]]
* [[screenshots/django-for-runners|django-for-runners]]
* [[screenshots/django-fritzconnection|django-fritzconnection]]
* [[screenshots/django-processinfo|django-processinfo]]
* [[screenshots/django-reversion-compare|django-reversion-compare]]
* [[screenshots/DjangoBB|DjangoBB]]
* [[screenshots/DragonPy|DragonPy]]
* [[screenshots/PyAdbUninstaller|PyAdbUninstaller]]
* [[screenshots/PyInventory|PyInventory]]
* [[screenshots/PyLucid|PyLucid]]
* [[screenshots/PyResizer|PyResizer]]
* [[screenshots/RunCalculator|RunCalculator]]
* [[screenshots/WebSwitch|WebSwitch]] - MicroPython Sonoff S20 Web Switch

All images are licenced under Creative Commons Attribution Share Alike 4.0 (CC-BY-SA-4.0)
