
== v0.1.0.rc1 - registered host info.png ==
{{https://raw.githubusercontent.com/jedie/jedie.github.io/master/screenshots/django-fritzconnection/v0.1.0.rc1 - registered host info.png|v0.1.0.rc1 - registered host info.png}}

== v0.1.0.rc1 - Test FritzBox Connection.png ==
{{https://raw.githubusercontent.com/jedie/jedie.github.io/master/screenshots/django-fritzconnection/v0.1.0.rc1 - Test FritzBox Connection.png|v0.1.0.rc1 - Test FritzBox Connection.png}}

== v0.1.0.rc1 - Last Connection Info.png ==
{{https://raw.githubusercontent.com/jedie/jedie.github.io/master/screenshots/django-fritzconnection/v0.1.0.rc1 - Last Connection Info.png|v0.1.0.rc1 - Last Connection Info.png}}

== v0.1.0.rc1 - Group Management.png ==
{{https://raw.githubusercontent.com/jedie/jedie.github.io/master/screenshots/django-fritzconnection/v0.1.0.rc1 - Group Management.png|v0.1.0.rc1 - Group Management.png}}

== v0.0.3.rc2 - Connection Info.png ==
{{https://raw.githubusercontent.com/jedie/jedie.github.io/master/screenshots/django-fritzconnection/v0.0.3.rc2 - Connection Info.png|v0.0.3.rc2 - Connection Info.png}}

== v0.0.2 - hosts change list.png ==
{{https://raw.githubusercontent.com/jedie/jedie.github.io/master/screenshots/django-fritzconnection/v0.0.2 - hosts change list.png|v0.0.2 - hosts change list.png}}

== v0.0.2 - admin index.png ==
{{https://raw.githubusercontent.com/jedie/jedie.github.io/master/screenshots/django-fritzconnection/v0.0.2 - admin index.png|v0.0.2 - admin index.png}}

----
(This {{{README.creole}}} was automatic generated with {{{update_README.py}}} on 2022-04-08 15:55:21.191725)
