
== PyInventory v0.0.1 screenshot 3.png ==
{{https://raw.githubusercontent.com/jedie/jedie.github.io/master/screenshots/PyInventory/PyInventory v0.0.1 screenshot 3.png|PyInventory v0.0.1 screenshot 3.png}}

== PyInventory v0.0.1 screenshot 2.png ==
{{https://raw.githubusercontent.com/jedie/jedie.github.io/master/screenshots/PyInventory/PyInventory v0.0.1 screenshot 2.png|PyInventory v0.0.1 screenshot 2.png}}

== PyInventory v0.0.1 screenshot 1.png ==
{{https://raw.githubusercontent.com/jedie/jedie.github.io/master/screenshots/PyInventory/PyInventory v0.0.1 screenshot 1.png|PyInventory v0.0.1 screenshot 1.png}}

----
(This {{{README.creole}}} was automatic generated with {{{update_README.py}}} on 2020-10-16 18:26:23.171729)
